{
  "tldrawFileFormatVersion": 1,
  "schema": {
    "schemaVersion": 1,
    "storeVersion": 4,
    "recordVersions": {
      "asset": {
        "version": 1,
        "subTypeKey": "type",
        "subTypeVersions": {
          "image": 2,
          "video": 2,
          "bookmark": 0
        }
      },
      "camera": {
        "version": 1
      },
      "document": {
        "version": 2
      },
      "instance": {
        "version": 22
      },
      "instance_page_state": {
        "version": 5
      },
      "page": {
        "version": 1
      },
      "shape": {
        "version": 3,
        "subTypeKey": "type",
        "subTypeVersions": {
          "group": 0,
          "text": 1,
          "bookmark": 1,
          "draw": 1,
          "geo": 7,
          "note": 4,
          "line": 1,
          "frame": 0,
          "arrow": 1,
          "highlight": 0,
          "embed": 4,
          "image": 2,
          "video": 1
        }
      },
      "instance_presence": {
        "version": 5
      },
      "pointer": {
        "version": 1
      }
    }
  },
  "records": [
    {
      "gridSize": 10,
      "name": "",
      "meta": {},
      "id": "document:document",
      "typeName": "document"
    },
    {
      "id": "pointer:pointer",
      "typeName": "pointer",
      "x": -253.3742510525608,
      "y": 730.5012290064789,
      "lastActivityTimestamp": 1700980113217,
      "meta": {}
    },
    {
      "meta": {},
      "id": "page:page",
      "name": "Page 1",
      "index": "a1",
      "typeName": "page"
    },
    {
      "x": 1008.4691413840707,
      "y": -192.6908377867437,
      "z": 0.984872079684588,
      "meta": {},
      "id": "camera:page:page",
      "typeName": "camera"
    },
    {
      "editingShapeId": null,
      "croppingShapeId": null,
      "selectedShapeIds": [],
      "hoveredShapeId": null,
      "erasingShapeIds": [],
      "hintingShapeIds": [],
      "focusedGroupId": null,
      "meta": {},
      "id": "instance_page_state:page:page",
      "pageId": "page:page",
      "typeName": "instance_page_state"
    },
    {
      "followingUserId": null,
      "opacityForNextShape": 1,
      "stylesForNextShape": {
        "tldraw:geo": "rectangle",
        "tldraw:fill": "solid",
        "tldraw:color": "black",
        "tldraw:size": "s",
        "tldraw:horizontalAlign": "start",
        "tldraw:dash": "draw"
      },
      "brush": null,
      "scribbles": [],
      "cursor": {
        "type": "cross",
        "rotation": 0
      },
      "isFocusMode": false,
      "exportBackground": true,
      "isDebugMode": false,
      "isToolLocked": false,
      "screenBounds": {
        "x": 0,
        "y": 0,
        "w": 1551.6666259765625,
        "h": 745.8333129882812
      },
      "zoomBrush": null,
      "isGridMode": false,
      "isPenMode": false,
      "chatMessage": "",
      "isChatting": false,
      "highlightedUserIds": [],
      "canMoveCamera": true,
      "isFocused": true,
      "devicePixelRatio": 1.2000000476837158,
      "isCoarsePointer": false,
      "isHoveringCanvas": true,
      "openMenus": [],
      "isChangingStyle": false,
      "isReadonly": false,
      "meta": {},
      "id": "instance:instance",
      "currentPageId": "page:page",
      "typeName": "instance"
    },
    {
      "x": 193.3333740234375,
      "y": 75.8333511352539,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:gBY_WB_h2fSOKR-_q1fni",
      "type": "geo",
      "props": {
        "w": 894.661376953125,
        "h": 498.6588363647461,
        "geo": "rectangle",
        "color": "grey",
        "labelColor": "black",
        "fill": "solid",
        "dash": "draw",
        "size": "s",
        "font": "draw",
        "text": "",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:page",
      "index": "a1",
      "typeName": "shape"
    },
    {
      "x": 187.65623474121094,
      "y": 65.57829780305201,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:JB2073p-q0xdcvPbsOmYF",
      "type": "geo",
      "props": {
        "w": 180.3385467529297,
        "h": 525.900578598646,
        "geo": "rectangle",
        "color": "grey",
        "labelColor": "black",
        "fill": "solid",
        "dash": "draw",
        "size": "s",
        "font": "draw",
        "text": "",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:page",
      "index": "a2",
      "typeName": "shape"
    },
    {
      "x": 201.66665649414062,
      "y": 217.49998474121094,
      "rotation": 0,
      "isLocked": false,
      "opacity": 0.25,
      "meta": {},
      "id": "shape:kXDOe-K51ygvoV1eRdijm",
      "type": "geo",
      "props": {
        "w": 150.49478149414062,
        "h": 41.15885925292969,
        "geo": "rectangle",
        "color": "blue",
        "labelColor": "black",
        "fill": "solid",
        "dash": "draw",
        "size": "s",
        "font": "draw",
        "text": "",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:page",
      "index": "a3",
      "typeName": "shape"
    },
    {
      "x": 202.99478149414062,
      "y": 275.32550048828125,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:O3OO1agq4f-upLRu2BKtS",
      "type": "geo",
      "props": {
        "w": 150.49478149414062,
        "h": 41.15885925292969,
        "geo": "rectangle",
        "color": "light-blue",
        "labelColor": "black",
        "fill": "solid",
        "dash": "draw",
        "size": "s",
        "font": "draw",
        "text": "",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:page",
      "index": "a4",
      "typeName": "shape"
    },
    {
      "x": 204.32290649414062,
      "y": 333.1510009765625,
      "rotation": 0,
      "isLocked": false,
      "opacity": 0.25,
      "meta": {},
      "id": "shape:wulFojdaf618eEiV0DcOh",
      "type": "geo",
      "props": {
        "w": 150.49478149414062,
        "h": 41.15885925292969,
        "geo": "rectangle",
        "color": "light-blue",
        "labelColor": "black",
        "fill": "solid",
        "dash": "draw",
        "size": "s",
        "font": "draw",
        "text": "",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:page",
      "index": "a5",
      "typeName": "shape"
    },
    {
      "x": 203.984375,
      "y": 388.47650146484375,
      "rotation": 0,
      "isLocked": false,
      "opacity": 0.25,
      "meta": {},
      "id": "shape:H_zmH-2N1m67nhNF5-t5P",
      "type": "geo",
      "props": {
        "w": 150.49478149414062,
        "h": 41.15885925292969,
        "geo": "rectangle",
        "color": "light-blue",
        "labelColor": "black",
        "fill": "solid",
        "dash": "draw",
        "size": "s",
        "font": "draw",
        "text": "",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:page",
      "index": "a6",
      "typeName": "shape"
    },
    {
      "x": 774.8475322306223,
      "y": 130.30382924652105,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:EWRQ6HZUyRrtVIgK5o4nx",
      "type": "geo",
      "props": {
        "w": 289.1666259765625,
        "h": 107.55409853374368,
        "geo": "rectangle",
        "color": "black",
        "labelColor": "black",
        "fill": "solid",
        "dash": "dashed",
        "size": "s",
        "font": "draw",
        "text": "",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:page",
      "index": "a7",
      "typeName": "shape"
    },
    {
      "x": 411.2654611250212,
      "y": 129.29685974121094,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:U1ejIjMI40KuMtYdDNo79",
      "type": "text",
      "props": {
        "color": "violet",
        "size": "s",
        "w": 128.4609375,
        "text": "Product name",
        "font": "draw",
        "align": "middle",
        "autoSize": true,
        "scale": 0.6466405109009654
      },
      "parentId": "page:page",
      "index": "a8",
      "typeName": "shape"
    },
    {
      "x": 391.2382507324219,
      "y": 105.63800048828125,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:N4dfIK8K1QfbVp3i5QxqV",
      "type": "text",
      "props": {
        "color": "black",
        "size": "s",
        "w": 128.4609375,
        "text": "Product name",
        "font": "draw",
        "align": "middle",
        "autoSize": true,
        "scale": 1
      },
      "parentId": "page:page",
      "index": "a9",
      "typeName": "shape"
    },
    {
      "x": 562.0715560913086,
      "y": 106.94007873535156,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:M5WQy22ToMvcswazG1g-2",
      "type": "text",
      "props": {
        "color": "black",
        "size": "s",
        "w": 37.9921875,
        "text": "789",
        "font": "draw",
        "align": "start",
        "autoSize": true,
        "scale": 1
      },
      "parentId": "page:page",
      "index": "aA",
      "typeName": "shape"
    },
    {
      "x": 537.0715942382812,
      "y": 128.13800048828125,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:sit_AQ_wZM6a21xctVo-U",
      "type": "text",
      "props": {
        "color": "violet",
        "size": "s",
        "w": 94.5607485103903,
        "text": "time consumed.",
        "font": "draw",
        "align": "start",
        "autoSize": true,
        "scale": 0.6600379435778143
      },
      "parentId": "page:page",
      "index": "a8V",
      "typeName": "shape"
    },
    {
      "x": 673.0611801147461,
      "y": 105.09107971191406,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:it0duMehvkg9zNN6ZKfyt",
      "type": "text",
      "props": {
        "color": "black",
        "size": "s",
        "w": 38.16145706176758,
        "text": "987",
        "font": "draw",
        "align": "start",
        "autoSize": true,
        "scale": 1
      },
      "parentId": "page:page",
      "index": "aB",
      "typeName": "shape"
    },
    {
      "x": 651.0559692382812,
      "y": 126.61457824707031,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:DlbzddONSlBOFDA4E5aQP",
      "type": "text",
      "props": {
        "color": "violet",
        "size": "s",
        "w": 79.87318205984594,
        "text": "Lines of code",
        "font": "draw",
        "align": "start",
        "autoSize": true,
        "scale": 0.6600379435778143
      },
      "parentId": "page:page",
      "index": "a8l",
      "typeName": "shape"
    },
    {
      "x": 394.9307674935223,
      "y": 199.04326628752807,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:bIWZi6c5S5pV4E1Keobva",
      "type": "text",
      "props": {
        "color": "black",
        "size": "s",
        "w": 444.706995775067,
        "text": "Lorem ipsum, sit amet consectetur adipisicing elit. Itaque repudiandae omnis hic temporibus, officiis culpa praesentium voluptate autem odit minus debitis tenetur ipsam exercitationem, cum eligendi quos sequi aperiam nesciunt.",
        "font": "draw",
        "align": "start",
        "autoSize": false,
        "scale": 0.8126631670077418
      },
      "parentId": "page:page",
      "index": "aC",
      "typeName": "shape"
    },
    {
      "x": 394.6715685532803,
      "y": 179.52704597073398,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:n-hTOMv_DOfCGmZCDCMLy",
      "type": "text",
      "props": {
        "color": "violet",
        "size": "s",
        "w": 68.3483007794052,
        "text": "Description",
        "font": "draw",
        "align": "start",
        "autoSize": true,
        "scale": 0.6600379435778143
      },
      "parentId": "page:page",
      "index": "a8t",
      "typeName": "shape"
    },
    {
      "x": 395.0625216322888,
      "y": 336.6165376050447,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:lGrAHHHKQyv9IiXiyGu4j",
      "type": "text",
      "props": {
        "color": "black",
        "size": "s",
        "w": 444.706995775067,
        "text": "Lorem ipsum, sit amet consectetur adipisicing elit. Itaque repudiandae omnis hic temporibus, officiis culpa praesentium voluptate autem odit minus debitis tenetur ipsam exercitationem, cum eligendi quos sequi aperiam nesciunt.",
        "font": "draw",
        "align": "start",
        "autoSize": false,
        "scale": 0.8126631670077418
      },
      "parentId": "page:page",
      "index": "aD",
      "typeName": "shape"
    },
    {
      "x": 394.8033226920468,
      "y": 317.10031728825066,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:2KV4JQJnvOzhfmvR4WqID",
      "type": "text",
      "props": {
        "color": "violet",
        "size": "s",
        "w": 76.0315549663657,
        "text": "Value added",
        "font": "draw",
        "align": "start",
        "autoSize": true,
        "scale": 0.6600379435778143
      },
      "parentId": "page:page",
      "index": "a8x",
      "typeName": "shape"
    },
    {
      "x": 395.92323287156125,
      "y": 448.77759089597043,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:bnlX1iOA7FzgJBdW8qx8u",
      "type": "text",
      "props": {
        "color": "violet",
        "size": "s",
        "w": 107.29741820286844,
        "text": "Open source code",
        "font": "draw",
        "align": "start",
        "autoSize": true,
        "scale": 0.6600379435778143
      },
      "parentId": "page:page",
      "index": "a8z",
      "typeName": "shape"
    },
    {
      "x": 398.1184436233799,
      "y": 468.34618215613153,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:ILkgtz7jHJ8iTEr28NT9v",
      "type": "text",
      "props": {
        "color": "black",
        "size": "s",
        "w": 373.4088439941406,
        "text": "github.io/dgabrielsl/dskp_product_name",
        "font": "draw",
        "align": "start",
        "autoSize": true,
        "scale": 0.895613441183141
      },
      "parentId": "page:page",
      "index": "a9V",
      "typeName": "shape"
    },
    {
      "x": 773.4555641522763,
      "y": 106.78559322934069,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:FarpFEo7FOMiLM9hUjiN-",
      "type": "text",
      "props": {
        "color": "violet",
        "size": "s",
        "w": 54.116232621008585,
        "text": "Previews",
        "font": "draw",
        "align": "start",
        "autoSize": true,
        "scale": 0.6600379435778143
      },
      "parentId": "page:page",
      "index": "a8p",
      "typeName": "shape"
    },
    {
      "x": 775.3300881115665,
      "y": 249.28903654491575,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:SuQl4pBdCRuSAKqVkrip_",
      "type": "geo",
      "props": {
        "w": 289.1666259765625,
        "h": 107.55409853374368,
        "geo": "rectangle",
        "color": "black",
        "labelColor": "black",
        "fill": "solid",
        "dash": "dashed",
        "size": "s",
        "font": "draw",
        "text": "",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:page",
      "index": "a7V",
      "typeName": "shape"
    },
    {
      "x": 774.9999308310684,
      "y": 366.64866869366796,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:aNbDlohadj822f3Gp7QS1",
      "type": "geo",
      "props": {
        "w": 289.1666259765625,
        "h": 107.55409853374368,
        "geo": "rectangle",
        "color": "black",
        "labelColor": "black",
        "fill": "solid",
        "dash": "dashed",
        "size": "s",
        "font": "draw",
        "text": "",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:page",
      "index": "a7l",
      "typeName": "shape"
    },
    {
      "x": 0,
      "y": 0,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:OomVQ8mXluQq8rogIG7Lk",
      "type": "geo",
      "props": {
        "w": 180.3385467529297,
        "h": 525.900578598646,
        "geo": "rectangle",
        "color": "grey",
        "labelColor": "black",
        "fill": "solid",
        "dash": "draw",
        "size": "s",
        "font": "draw",
        "text": "",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "shape:QEL8wcT0KhyNlRuLaofxj",
      "index": "a2",
      "typeName": "shape"
    },
    {
      "x": 5.6771392822265625,
      "y": 10.255053332201896,
      "rotation": 0,
      "isLocked": true,
      "opacity": 1,
      "meta": {},
      "id": "shape:kkQ6IXZSksfkfnNOiu6SY",
      "type": "geo",
      "props": {
        "w": 894.661376953125,
        "h": 498.6588363647461,
        "geo": "rectangle",
        "color": "grey",
        "labelColor": "black",
        "fill": "solid",
        "dash": "draw",
        "size": "s",
        "font": "draw",
        "text": "",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "shape:QEL8wcT0KhyNlRuLaofxj",
      "index": "a1",
      "typeName": "shape"
    },
    {
      "x": -748.0023632428948,
      "y": 209.86436360142483,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:tq0odQk---w1Oyt_3DcEY",
      "type": "geo",
      "props": {
        "w": 150.49478149414062,
        "h": 41.15885925292969,
        "geo": "rectangle",
        "color": "blue",
        "labelColor": "black",
        "fill": "solid",
        "dash": "draw",
        "size": "s",
        "font": "draw",
        "text": "",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:page",
      "index": "aE",
      "typeName": "shape"
    },
    {
      "x": -746.6742382428948,
      "y": 267.68987934849514,
      "rotation": 0,
      "isLocked": false,
      "opacity": 0.25,
      "meta": {},
      "id": "shape:drRL097orSWX6NHs3M52k",
      "type": "geo",
      "props": {
        "w": 150.49478149414062,
        "h": 41.15885925292969,
        "geo": "rectangle",
        "color": "light-blue",
        "labelColor": "black",
        "fill": "solid",
        "dash": "draw",
        "size": "s",
        "font": "draw",
        "text": "",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:page",
      "index": "aF",
      "typeName": "shape"
    },
    {
      "x": -745.3461132428948,
      "y": 325.5153798367764,
      "rotation": 0,
      "isLocked": false,
      "opacity": 0.25,
      "meta": {},
      "id": "shape:Kaw19rzVA8lSqgboudXNQ",
      "type": "geo",
      "props": {
        "w": 150.49478149414062,
        "h": 41.15885925292969,
        "geo": "rectangle",
        "color": "light-blue",
        "labelColor": "black",
        "fill": "solid",
        "dash": "draw",
        "size": "s",
        "font": "draw",
        "text": "",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:page",
      "index": "aG",
      "typeName": "shape"
    },
    {
      "x": -745.6846447370355,
      "y": 380.84088032505764,
      "rotation": 0,
      "isLocked": false,
      "opacity": 0.25,
      "meta": {},
      "id": "shape:peIUOBz3gKQpkoPffLbhn",
      "type": "geo",
      "props": {
        "w": 150.49478149414062,
        "h": 41.15885925292969,
        "geo": "rectangle",
        "color": "light-blue",
        "labelColor": "black",
        "fill": "solid",
        "dash": "draw",
        "size": "s",
        "font": "draw",
        "text": "",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:page",
      "index": "aH",
      "typeName": "shape"
    },
    {
      "x": -759.0024790183086,
      "y": 76.00473301244881,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:QEL8wcT0KhyNlRuLaofxj",
      "type": "group",
      "parentId": "page:page",
      "index": "a2V",
      "props": {},
      "typeName": "shape"
    }
  ]
}