{
  "tldrawFileFormatVersion": 1,
  "schema": {
    "schemaVersion": 1,
    "storeVersion": 4,
    "recordVersions": {
      "asset": {
        "version": 1,
        "subTypeKey": "type",
        "subTypeVersions": {
          "image": 2,
          "video": 2,
          "bookmark": 0
        }
      },
      "camera": {
        "version": 1
      },
      "document": {
        "version": 2
      },
      "instance": {
        "version": 22
      },
      "instance_page_state": {
        "version": 5
      },
      "page": {
        "version": 1
      },
      "shape": {
        "version": 3,
        "subTypeKey": "type",
        "subTypeVersions": {
          "group": 0,
          "text": 1,
          "bookmark": 1,
          "draw": 1,
          "geo": 7,
          "note": 4,
          "line": 1,
          "frame": 0,
          "arrow": 1,
          "highlight": 0,
          "embed": 4,
          "image": 2,
          "video": 1
        }
      },
      "instance_presence": {
        "version": 5
      },
      "pointer": {
        "version": 1
      }
    }
  },
  "records": [
    {
      "gridSize": 10,
      "name": "",
      "meta": {},
      "id": "document:document",
      "typeName": "document"
    },
    {
      "id": "pointer:pointer",
      "typeName": "pointer",
      "x": 690.2833986008054,
      "y": 499.17465240851345,
      "lastActivityTimestamp": 1701057363434,
      "meta": {}
    },
    {
      "meta": {},
      "id": "page:page",
      "name": "Page 1",
      "index": "a1",
      "typeName": "page"
    },
    {
      "x": 98.76828558591193,
      "y": 75.65064721557744,
      "z": 0.6605041031465214,
      "meta": {},
      "id": "camera:page:page",
      "typeName": "camera"
    },
    {
      "editingShapeId": null,
      "croppingShapeId": null,
      "selectedShapeIds": [
        "shape:A10Lk1yYDoxwkgU-_3KJb"
      ],
      "hoveredShapeId": "shape:A10Lk1yYDoxwkgU-_3KJb",
      "erasingShapeIds": [],
      "hintingShapeIds": [],
      "focusedGroupId": null,
      "meta": {},
      "id": "instance_page_state:page:page",
      "pageId": "page:page",
      "typeName": "instance_page_state"
    },
    {
      "followingUserId": null,
      "opacityForNextShape": 1,
      "stylesForNextShape": {
        "tldraw:geo": "rectangle",
        "tldraw:fill": "solid",
        "tldraw:color": "blue",
        "tldraw:size": "s",
        "tldraw:horizontalAlign": "start",
        "tldraw:dash": "draw",
        "tldraw:font": "draw"
      },
      "brush": null,
      "scribbles": [],
      "cursor": {
        "type": "default",
        "rotation": 0
      },
      "isFocusMode": false,
      "exportBackground": true,
      "isDebugMode": false,
      "isToolLocked": false,
      "screenBounds": {
        "x": 0,
        "y": 0,
        "w": 1551.6666259765625,
        "h": 745.8333129882812
      },
      "zoomBrush": null,
      "isGridMode": false,
      "isPenMode": false,
      "chatMessage": "",
      "isChatting": false,
      "highlightedUserIds": [],
      "canMoveCamera": true,
      "isFocused": true,
      "devicePixelRatio": 1.2000000476837158,
      "isCoarsePointer": false,
      "isHoveringCanvas": true,
      "openMenus": [],
      "isChangingStyle": false,
      "isReadonly": false,
      "meta": {},
      "id": "instance:instance",
      "currentPageId": "page:page",
      "typeName": "instance"
    },
    {
      "x": 152.1667560228566,
      "y": 97.67035322689571,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:y3KrcWpd1VfgKBqLAHuuV",
      "type": "geo",
      "props": {
        "w": 829.1415163150217,
        "h": 1712.6252432032916,
        "geo": "rectangle",
        "color": "black",
        "labelColor": "black",
        "fill": "solid",
        "dash": "draw",
        "size": "s",
        "font": "draw",
        "text": "",
        "align": "start",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:page",
      "index": "a1",
      "typeName": "shape"
    },
    {
      "x": 171.05957816818034,
      "y": 115.08827239472231,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:A10Lk1yYDoxwkgU-_3KJb",
      "type": "geo",
      "props": {
        "w": 785.0412589807775,
        "h": 2335.0959044738406,
        "geo": "rectangle",
        "color": "grey",
        "labelColor": "black",
        "fill": "solid",
        "dash": "draw",
        "size": "s",
        "font": "draw",
        "text": "",
        "align": "start",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:page",
      "index": "a8V",
      "typeName": "shape"
    },
    {
      "x": 1263.762360459058,
      "y": 301.886928927938,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:oz2H9KK03r6IvXD0R4dxc",
      "type": "geo",
      "props": {
        "w": 205.62862754403747,
        "h": 56.296875,
        "geo": "rectangle",
        "color": "black",
        "labelColor": "black",
        "fill": "solid",
        "dash": "draw",
        "size": "s",
        "font": "draw",
        "text": "Added value",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:page",
      "index": "aC",
      "typeName": "shape"
    },
    {
      "x": 1116.4473929848755,
      "y": 633.8933662720648,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:EhdQH4AlmT7mwrFIwsUYU",
      "type": "text",
      "props": {
        "color": "black",
        "size": "s",
        "w": 537.8401221333241,
        "text": "• Retrieve data from Excel workbook to auto fill text fields.\n• Conversion of image files to PDF format.\n• Combine PDF documents into a single document.\n• Create new documents through intelligent page identification by reading the text contained in a PDF document.\n• Reading of text in documents for automatic filling of fields.\n• Create a preset folder structure and intelligently place renamed documents in the required format.",
        "font": "draw",
        "align": "start",
        "autoSize": false,
        "scale": 1.0332116868661445
      },
      "parentId": "page:page",
      "index": "aH",
      "typeName": "shape"
    },
    {
      "x": 1055.7176379422233,
      "y": 395.2384392884178,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:-pfNZHRSUTwDdtmYGl1H-",
      "type": "text",
      "props": {
        "color": "black",
        "size": "s",
        "w": 935.3316777275073,
        "text": "• Witness a significant reduction in file management time, transforming tedious tasks into swift and soft processes.\n\n• Exponentially increase productivity as the application streamlines tedious operations, reducing processing time from 10 to 15 minutes to just 2 seconds.\n\n• In some cases, working time is reduced from weeks or even months to hours, as in the scanning of massive databases (+50K files).\n\n• Effortlessly reduce the probability of unintentional errors resulting from human variables to zero.",
        "font": "draw",
        "align": "start",
        "autoSize": false,
        "scale": 0.7428625369914861
      },
      "parentId": "page:page",
      "index": "aGV",
      "typeName": "shape"
    },
    {
      "x": 191.35435504853444,
      "y": 137.95297051937035,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:YaubsZJwZCjNnkVhUrRsq",
      "type": "geo",
      "props": {
        "w": 745.7523424376958,
        "h": 56.296875,
        "geo": "rectangle",
        "color": "black",
        "labelColor": "black",
        "fill": "solid",
        "dash": "draw",
        "size": "s",
        "font": "draw",
        "text": "Argument",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:page",
      "index": "aD",
      "typeName": "shape"
    },
    {
      "x": 195.5907887872978,
      "y": 214.10590205110952,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:QGq3aa77IXey5gOlWotos",
      "type": "text",
      "props": {
        "color": "black",
        "size": "s",
        "w": 736.4995526638785,
        "text": "In the field of software product development, I have a portfolio that includes the creation and development of more than 10 applications, leading and executing these projects to support process automation initiatives within my team.",
        "font": "draw",
        "align": "start",
        "autoSize": false,
        "scale": 1
      },
      "parentId": "page:page",
      "index": "aI",
      "typeName": "shape"
    },
    {
      "x": 503.23593196260606,
      "y": 320.5826118448951,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:MifI5w_0juNW14INxp53b",
      "type": "text",
      "props": {
        "color": "blue",
        "size": "s",
        "w": 109.60676574707031,
        "text": "[read more]",
        "font": "draw",
        "align": "start",
        "autoSize": true,
        "scale": 1
      },
      "parentId": "page:page",
      "index": "aJ",
      "typeName": "shape"
    }
  ]
}